<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <title>Billing Core Template 3</title>
    <style>
        body {
            margin: auto;
            width: 650px;
            height: 842px;
            font-family: Calibri,sans-serif;
            size: 7in 9.25in;
            overflow-y: auto;
            padding-top: 6px;
            padding-bottom: 6px;
        }
    </style>
</head>
<body>
<header>
    <img th:src="${imageUrlHeader}" style="width: 200px; height: 80px;" alt="Image" />
    <div class="title" style="text-align: center; margin-top: 20px;">
        <strong>LEMBAR TAGIHAN</strong>
        <br/>
        <strong>BILLING STATEMENT</strong>
    </div>
</header>
<table style="width: 100%">
    <tbody>
    <tr>
        <td>
            <div style="width: 100%; margin-top: 30px">
                <table border="0" style="width: 100%">
                    <tbody>
                    <tr style="font-size: 10pt">
                        <td style="width: 10px">No</td>
                        <td align="center" style="width: 3px">:</td>
                        <td th:text="${billingNumber}"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div style="width: 100%">
                <table
                        border="1"
                        style="
                  width: 100%;
                  border: 1px solid black;
                  border-collapse: collapse;
                "
                >
                    <tbody>
                    <tr>
                        <td rowspan="12" style="width: 40%; vertical-align: top">
                            <table border="0" style="width: 100%">
                                <tbody>
                                <tr style="font-size: 10pt">
                                    <td>Kepada Yth,</td>
                                </tr>
                                <tr style="font-size: 10pt">
                                    <td><i>To,</i></td>
                                </tr>
                                <tr style="font-size: 10pt">
                                    <td th:text="${investmentManagementName}">[Nama_Manajer_Investasi]</td>
                                </tr>
                                <tr style="font-size: 10pt">
                                    <td>&nbsp;</td>
                                </tr>
                                <tr style="font-size: 10pt">
                                    <td th:text="${investmentManagementAddress1}">[Alamat_1]</td>
                                </tr>
                                <tr style="font-size: 10pt">
                                    <td th:text="${investmentManagementAddress2}">[Alamat_2]</td>
                                </tr>
                                <tr style="font-size: 10pt">
                                    <td th:text="${investmentManagementAddress3}">[Alamat_3]</td>
                                </tr>
                                <tr style="font-size: 10pt">
                                    <td th:text="${investmentManagementAddress4}">[Alamat_4]</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 20%; background-color: gainsboro">
                            <table border="0" style="width: 100%">
                                <tbody align="center">
                                <tr style="font-size: 10pt">
                                    <td style="text-align: center;">
                                        <strong>Statement<br />Date</strong>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 20%; background-color: gainsboro">
                            <table border="0" style="width: 100%">
                                <tbody align="center">
                                <tr style="font-size: 10pt">
                                    <td style="text-align: center;">
                                        <strong>Period<br />&nbsp;</strong>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 20%; background-color: gainsboro">
                            <table border="0" style="width: 100%">
                                <tbody align="center">
                                <tr style="font-size: 10pt">
                                    <td style="text-align: center;">
                                        <strong>Payment Due<br />Date</strong>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 20%">
                            <table border="0" style="width: 100%">
                                <tbody align="center">
                                <tr style="font-size: 10pt">
                                    <td th:text="${billingStatementDate}" style="text-align: center;">[Statement_Date]</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 20%">
                            <table border="0" style="width: 100%">
                                <tbody align="center">
                                <tr style="font-size: 10pt">
                                    <td th:text="${billingPeriod}" style="text-align: center;">[Period]</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 20%">
                            <table border="0" style="width: 100%">
                                <tbody align="center">
                                <tr style="font-size: 10pt">
                                    <td th:text="${billingPaymentDueDate}" style="text-align: center;">[Payment_Due_Date]</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td
                                align="center"
                                colspan="3"
                                style="
                        width: 20%;
                        font-size: 10pt;
                        background-color: gainsboro;
                      "
                        >
                            <strong>Payment Method</strong>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <table border="0" style="width: 100%">
                                <tbody>
                                <tr style="font-size: 10pt">
                                    <td colspan="3">
                                        Didebet dari Rekening dibawah ini
                                    </td>
                                </tr>
                                <tr style="font-size: 10pt">
                                    <td colspan="3">
                                        <i>Debit from the account below :</i>
                                    </td>
                                </tr>
                                <tr style="font-size: 10pt">
                                    <td colspan="3">&nbsp;</td>
                                </tr>
                                <tr style="font-size: 10pt; width: 100%">
                                    <td style="width: 20%">a/c Name</td>
                                    <td align="center" style="width: 1%">:</td>
                                    <td th:text="${accountName}">[AC_Name]</td>
                                </tr>
                                <tr style="font-size: 10pt; width: 100%">
                                    <td style="width: 20%">a/c Number</td>
                                    <td align="center" style="width: 1%">:</td>
                                    <td th:text="${accountNumber}">[AC_No]</td>
                                </tr>
                                <tr style="font-size:10pt;">
                                    <td th:text="${accountBank}" colspan="3">[Account_Bank]</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div style="width: 100%; margin-top: 10px">
                <table border="0" style="width: 100%">
                    <tbody>
                    <tr style="font-size: 10pt">
                        <td>
                            Bersama ini kami sampaikan tagihan Jasa Safe Keeping untuk
                            <span th:text="${investmentManagementName}"></span> sebagai berikut:
                        </td>
                    </tr>
                    <tr style="font-size: 10pt">
                        <td>
                            <i
                            >Please find the Safekeeping Fee info <span th:text="${investmentManagementName}"></span> as
                                follows:</i
                            >
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div style="width: 100%; margin-top: 10px">
                <table
                        border="1"
                        style="
                  width: 100%;
                  border: 1px solid black;
                  border-collapse: collapse;
                "
                >
                    <tbody>
                    <tr>
                        <td colspan="2" style="width: 30%">
                            <table border="0" style="width: 100%">
                                <tbody align="center">
                                <tr style="font-size: 10pt">
                                    <td style="text-align: center;">
                                        <strong
                                        ><u>Jenis Transaksi</u><br /><i
                                        >Type of Transaction</i
                                        ></strong
                                        >
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 20%">
                            <table border="0" style="width: 100%">
                                <tbody align="center">
                                <tr style="font-size: 10pt">
                                    <td style="text-align: center;">
                                        <strong
                                        ><u>Nilai Frekuensi</u><br /><i
                                        >Value Frequency</i
                                        ></strong
                                        >
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 20%">
                            <table border="0" style="width: 100%">
                                <tbody align="center">
                                <tr style="font-size: 10pt">
                                    <td style="text-align: center;">
                                        <strong><u>Tarif</u><br /><i>Fee</i></strong>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 30%">
                            <table border="0" style="width: 100%">
                                <tbody align="center">
                                <tr style="font-size: 10pt">
                                    <td style="text-align: center;">
                                        <strong
                                        ><u>Nilai Tagihan</u><br /><i
                                        >Amount Due</i
                                        ></strong
                                        >
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 5%">
                            <table border="0" style="width: 100%">
                                <tbody align="center">
                                <tr style="font-size: 10pt">
                                    <td>
                                        <strong><i>1</i></strong>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 25%">
                            <table border="0" style="width: 100%; margin-left: 1%">
                                <tbody align="center">
                                <tr align="left" style="font-size: 10pt">
                                    <td><strong>Transaction Handling</strong></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 20%">
                            <table border="0" style="width: 100%">
                                <tbody align="center">
                                <tr style="font-size: 10pt">
                                    <td th:text="${transactionHandlingValueFrequency}" style="text-align: center;">[Frekuensi]</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 20%">
                            <table border="0" style="width: 100%">
                                <tbody align="center">
                                <tr style="font-size: 10pt"></tr>
                                <tr style="font-size: 10pt; width: 100%">
                                    <td align="left" style="width: 10%">Rp.</td>
                                    <td align="right" th:text="${transactionHandlingFee}">[Trx_Fee]</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 30%">
                            <table border="0" style="width: 100%">
                                <tbody align="center">
                                <tr style="font-size: 10pt; width: 100%">
                                    <td align="left" style="width: 10%">Rp.</td>
                                    <td align="right" th:text="${transactionHandlingAmountDue}">[Amount Trx Handling]</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 5%">
                            <table border="0" style="width: 100%">
                                <tbody align="center">
                                <tr style="font-size: 10pt">
                                    <td>
                                        <strong><i>2</i></strong>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 25%">
                            <table border="0" style="width: 100%; margin-left: 1%">
                                <tbody align="center">
                                <tr align="left" style="font-size: 10pt">
                                    <td><strong>Safekeeping Fee</strong></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 20%">
                            <table border="0" style="width: 100%">
                                <tbody align="center">
                                <tr style="font-size: 10pt">
                                    <td align="left" style="width: 10%">Rp.</td>
                                    <td th:text="${safekeepingValueFrequency}" style="text-align: center;">[NAB]</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 20%">
                            <table border="0" style="width: 100%">
                                <tbody align="center">
                                <tr style="font-size: 10pt">
                                    <td th:text="${safekeepingFee} + ' % p.a'" style="text-align: center;">[Tarif_SK]</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 30%">
                            <table border="0" style="width: 100%">
                                <tbody align="center">
                                <tr style="font-size: 10pt; width: 100%">
                                    <td align="left" style="width: 10%">Rp.</td>
                                    <td align="right" th:text="${safekeepingAmountDue}">[Safekeeping_Fee]</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4">
                            <table border="0" style="width: 100%">
                                <tbody align="center">
                                <tr align="center" style="font-size: 10pt">
                                    <td><strong>Subtotal (1-2)</strong></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 30%">
                            <table border="0" style="width: 100%">
                                <tbody align="center">
                                <tr style="font-size: 10pt; width: 100%">
                                    <td align="left" style="width: 10%">
                                        <strong>Rp.</strong>
                                    </td>
                                    <td style="text-align: right;"><strong th:text="${subTotal}">[SUB_TOTAL]</strong></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 5%">
                            <table border="0" style="width: 100%">
                                <tbody align="center">
                                <tr style="font-size: 10pt">
                                    <td>
                                        <strong><i>3</i></strong>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 25%">
                            <table border="0" style="width: 100%; margin-left: 1%">
                                <tbody align="center">
                                <tr align="left" style="font-size: 10pt">
                                    <td><strong>VAT</strong></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 20%">
                            <table border="0" style="width: 100%">
                                <tbody align="center">
                                <tr style="font-size: 10pt">
                                    <td>&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 20%">
                            <table border="0" style="width: 100%">
                                <tbody align="center">
                                <tr style="font-size: 10pt">
                                    <td th:text="${vatFee} + ' %'" style="text-align: center;"></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 30%">
                            <table border="0" style="width: 100%">
                                <tbody align="center">
                                <tr style="font-size: 10pt; width: 100%">
                                    <td align="left" style="width: 10%">Rp.</td>
                                    <td align="right" th:text="${vatAmountDue}">[PPN_Round]</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4">
                            <table border="0" style="width: 100%">
                                <tbody align="center">
                                <tr align="center" style="font-size: 10pt">
                                    <td><strong>Total</strong></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 30%">
                            <table border="0" style="width: 100%">
                                <tbody align="center">
                                <tr style="font-size: 10pt; width: 100%">
                                    <td align="left" style="width: 10%">
                                        <strong>Rp.</strong>
                                    </td>
                                    <td style="text-align: right;"><strong th:text="${totalAmountDue}">[TOTAL]</strong></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div style="width: 100%; margin-top: 10px">
                <table border="0" style="width: 100%">
                    <tbody>
                    <tr style="font-size: 10pt">
                        <td>
                            Untuk pertanyaan lebih lanjut, silahkan hubungi Custody
                            Operations, phone (021) 80645000 ext 1070
                        </td>
                    </tr>
                    <tr style="font-size: 10pt">
                        <td>
                            <i
                            >For futher information, please contact The Custody
                                Operations, phone (021) 80645000 ext 1070</i
                            >
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div style="width: 100%; margin-top: 20px">
                <table border="0" style="width: 100%">
                    <tbody>
                    <tr style="font-size: 10pt">
                        <td>Hormat kami,</td>
                    </tr>
                    <tr style="font-size: 10pt">
                        <td><i>Sincerely Yours,</i></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div style="width: 100%; margin-top: 40px">
                <table border="0" style="width: 100%">
                    <tbody>
                    <tr style="font-size: 10pt">
                        <td>Bank Kustodian Danamon</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div style="width: 100%; margin-top: 20px">
                <table border="0" style="width: 100%">
                    <tbody>
                    <tr style="font-size: 10pt">
                        <td>
                            Lembar Tagihan ini diproses oleh komputer dan tidak
                            memerlukan tanda tangan
                        </td>
                    </tr>
                    <tr style="font-size: 10pt">
                        <td>
                            <i
                            >This billing statement is computer generated and no
                                signature is required</i
                            >
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </td>
    </tr>
    </tbody>
</table>
<!-- Footer -->
<footer>
    <table style="margin: 0 auto;">
        <tbody>
        <tr>
            <td style="text-align: left; font-size: 10pt; color: gray;">
                PT Bank Danamon Indonesia, Tbk.
            </td>
        </tr>
        <tr>
            <td>
                <div style="width: 100%;">
                    <img th:src="${imageUrlFooter}" style="width: 110%; margin-left: -50px;" alt="Image" />
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</footer>
</body>
</html>