<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <title>Billing Retail Type 2 IDR</title>
    <style>
        body {
            margin: auto;
            width: 650px;
            height: 842px;
            font-family: Calibri,sans-serif;
            size: 7in 9.25in;
            overflow-y: auto;
            padding-top: 6px;
            padding-bottom: 6px;
        }
    </style>
</head>
<body>
<header>
    <img th:src="${imageUrlHeader}" style="width: 200px; height: 80px;" alt="Image" />
    <div class="title" style="text-align: center; margin-top: 20px;">
        <strong>LEMBAR TAGIHAN</strong>
        <br/>
        <strong>BILLING STATEMENT</strong>
    </div>
</header>
<table style="width:100%">
    <tbody>
    <tr>
        <td>
            <div style="width:100%;margin-top: 30px;">
                <table border="0" style="width:100%;">
                    <tbody>
                    <tr style="font-size:10pt;">
                        <td style="width:10px">No.</td>
                        <td th:text="${billingNumber}">[No_Surat]</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </td>
    </tr>

    <tr>
        <td>
            <div style="width:100%;">
                <table border="1" style="width:100%;border: 1px solid black;border-collapse: collapse;">
                    <tbody>
                    <tr>
                        <td rowspan="12" style="width: 40%; vertical-align: top;">
                            <table border="0" style="width:100%; margin-left: 20px; margin-top: 15px;">
                                <tbody>
                                    <tr style="font-size:10pt;">
                                        <td>Kepada Yth,</td>
                                    </tr>
                                    <tr style="font-size:10pt;">
                                        <td th:text="${investmentManagementName}">[Nama_Manajer_Investasi]</td>
                                    </tr>
                                    <tr style="font-size:10pt;">
                                        <td th:text="${investmentManagementAddress1}">[Alamat_1]</td>
                                    </tr>
                                    <tr style="font-size:10pt;">
                                        <td th:text="${investmentManagementAddress2}">[Alamat_2]</td>
                                    </tr>
                                    <tr style="font-size:10pt;">
                                        <td th:text="${investmentManagementAddress3}">[Alamat_3]</td>
                                    </tr>
                                    <tr style="font-size:10pt;">
                                        <td th:text="${investmentManagementAddress4}">[Alamat_4]</td>
                                    </tr>
                                    <tr style="font-size:10pt;">
                                        <td>&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 20%; background-color: gainsboro;">
                            <table border="0" style="width:100%;">
                                <tbody align="center">
                                <tr style="font-size:10pt;">
                                    <td style="text-align: center;">Tanggal<br/>&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 20%; background-color: gainsboro;">
                            <table border="0" style="width:100%;">
                                <tbody align="center">
                                <tr style="font-size:10pt;">
                                    <td style="text-align: center;">Period<br/>&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 20%; background-color: gainsboro;">
                            <table border="0" style="width:100%;">
                                <tbody align="center">
                                <tr style="font-size:10pt;">
                                    <td style="text-align: center;">Batas waktu<br/>pembayaran</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 20%;">
                            <table border="0" style="width:100%;">
                                <tbody align="center">
                                <tr style="font-size:10pt;">
                                    <td th:text="${billingStatementDate}" style="text-align: center;">[Statement_Date]</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 20%;">
                            <table border="0" style="width:100%;">
                                <tbody align="center">
                                <tr style="font-size:10pt;">
                                    <td th:text="${billingPeriod}" style="text-align: center;">[Period]</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 20%;">
                            <table border="0" style="width:100%;">
                                <tbody align="center">
                                <tr style="font-size:10pt;">
                                    <td th:text="${billingPaymentDueDate}" style="text-align: center;">[Payment_Due_Date]</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" colspan="3" style="width: 20%; font-size:10pt;background-color: gainsboro;">Metode pembayaran</td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <table border="0" style="width:100%;">
                                <tbody>
                                <tr style="font-size:10pt;">
                                    <td colspan="3">Didebit dari rekening di bawah ini:</td>
                                </tr>
                                <tr style="font-size:10pt; width: 100%;">
                                    <td style="width:22%">Acc. Name</td>
                                    <td align="center" style="width:1%;">:</td>
                                    <td th:text="${accountName}">[Acc_Name]</td>
                                </tr>
                                <tr style="font-size:10pt; width: 100%">
                                    <td style="width:22%">Acc. Number</td>
                                    <td align="center" style="width:1%;">:</td>
                                    <td th:text="${accountNumber}">[Acc_No]</td>
                                </tr>
                                <tr style="font-size:10pt;">
                                    <td th:text="${accountBank}" colspan="3">[BDI]</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </td>
    </tr>

    <tr>
        <td>
            <div style="width:100%;margin-top:10px;">
                <table style="width:100%;">
                    <tbody>
                    <tr style="font-size:10pt;">
                        <td>Bersama ini kami sampaikan safekeeping fee untuk <span th:text="${investmentManagementName}"></span> sebagai berikut:</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </td>
    </tr>

    <tr>
        <td>
            <div style="width:100%;margin-top:10px;">
                <table border="1" style="width:100%;border: 1px solid black;border-collapse: collapse;">
                    <tbody>
                        <tr>
                            <td colspan="2" style="width: 35%;">
                                <table border="0" style="width:100%;">
                                    <tbody align="center">
                                    <tr style="font-size:10pt;">
                                        <td style="text-align: center;">Jenis Transaksi</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td style="width: 25%;">
                                <table border="0" style="width:100%;">
                                    <tbody align="center">
                                    <tr style="font-size:10pt;">
                                        <td style="text-align: center;">Nilai Frekuensi</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td style="width: 15%;">
                                <table border="0" style="width:100%;">
                                    <tbody align="center">
                                    <tr style="font-size:10pt;">
                                        <td style="text-align: center;">Tarif</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td style="width: 25%;">
                                <table border="0" style="width:100%;">
                                    <tbody align="center">
                                    <tr style="font-size:10pt;">
                                        <td style="text-align: center;">Nilai Tagihan</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 5%;">
                                <table border="0" style="width:100%;">
                                    <tbody align="center">
                                    <tr style="font-size:10pt;">
                                        <td><strong>1</strong></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td style="width: 30%;">
                                <table border="0" style="width:100%; margin-left: 1%;">
                                    <tbody align="left">
                                    <tr style="font-size:10pt;">
                                        <td><strong>Biaya Penyimpanan</strong></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td style="width: 25%;">
                                <table border="0" style="width:100%;">
                                    <tbody align="center">
                                        <tr style="font-size:10pt;">
                                            <td align="left" style="width: 13%;">Rp.</td>
                                            <td th:text="${safekeepingValueFrequency}" style="text-align: right;">[SK_Frekuensi]</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td style="width: 15%;">
                                <table border="0" style="width:100%;">
                                    <tbody align="center">
                                        <tr style="font-size:10pt;">
                                            <td th:text="${safekeepingFee} + ' % p.a'" style="text-align: center;">[SK_Fee]% p.a</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td style="width: 40%;">
                                <table border="0" style="width:100%;">
                                    <tbody align="center">
                                    <tr style="font-size:10pt; width: 100%">
                                        <td align="left" style="width: 13%;">Rp.</td>
                                        <td th:text="${safekeepingAmountDue}" style="text-align: right;">[Amount_SK_Fee]</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 5%;">
                                <table border="0" style="width:100%;">
                                    <tbody align="center">
                                    <tr style="font-size:10pt;">
                                        <td><strong>2</strong></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td style="width: 30%;">
                                <table border="0" style="width:100%; margin-left: 1%;">
                                    <tbody align="left">
                                    <tr style="font-size:10pt;">
                                        <td><strong>Biaya Penyelesaian Transaksi</strong></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td style="width: 25%;">
                                <table border="0" style="width:100%;">
                                    <tbody align="center">
                                        <tr style="font-size:10pt;">
                                            <td th:text="${transactionSettlementValueFrequency}" style="text-align: center;">[Trx_Frekuensi]</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td style="width: 15%;">
                                <table border="0" style="width:100%;">
                                    <tbody align="center">
                                        <tr style="font-size:10pt;">
                                            <td align="left" style="width: 22%;">Rp.</td>
                                            <td th:text="${transactionSettlementFee}" style="text-align: right;">[Trx_Fee]</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td style="width: 40%;">
                                <table border="0" style="width:100%;">
                                    <tbody align="center">
                                    <tr style="font-size:10pt; width: 100%">
                                        <td align="left" style="width:10%">Rp.</td>
                                        <td th:text="${transactionSettlementAmountDue}" style="text-align: right;">[Amount_Trx_Fee]</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 5%;">
                                <table border="0" style="width:100%;">
                                    <tbody align="center">
                                    <tr style="font-size:10pt;">
                                        <td><strong>3</strong></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td style="width: 30%;">
                                <table border="0" style="width:100%; margin-left: 1%;">
                                    <tbody align="left">
                                    <tr style="font-size:10pt;">
                                        <td><strong>Laporan Ad-hoc (extra report)</strong></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td style="width: 25%;">
                                <table border="0" style="width:100%;">
                                    <tbody align="center">
                                        <tr style="font-size:10pt;">
                                            <td th:text="${adHocReportValueFrequency}" style="text-align: center;">[Ad_Hoc_Value_Frequency]</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td style="width: 15%;">
                                <table border="0" style="width:100%;">
                                    <tbody align="center">
                                        <tr style="font-size:10pt;">
                                            <td align="left" style="width: 22%;">Rp.</td>
                                            <td th:text="${adHocReportFee}" style="text-align: right;">[Extra_Fee]</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td style="width: 40%;">
                                <table border="0" style="width:100%;">
                                    <tbody align="center">
                                        <tr style="font-size:10pt; width: 100%">
                                            <td th:text="${adHocReportAmountDue}" align="right;">
                                                [Ad_Hoc_Report_Amount_Due]
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 5%;">
                                <table border="0" style="width:100%;">
                                    <tbody align="center">
                                    <tr style="font-size:10pt;">
                                        <td><strong>4</strong></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td style="width: 30%;">
                                <table border="0" style="width:100%; margin-left: 1%;">
                                    <tbody align="left">
                                    <tr style="font-size:10pt;">
                                        <td><strong>Biaya Pihak Ketiga</strong></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td style="width: 25%;">
                                <table border="0" style="width:100%;">
                                    <tbody align="center">
                                        <tr style="font-size:10pt;">
                                            <td th:text="${thirdPartyValueFrequency}" style="text-align: center;">[Third_Frekuensi]</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td style="width: 15%;">
                                <table border="0" style="width:100%;">
                                    <tbody align="center">
                                        <tr style="font-size:10pt;">
                                            <td align="left" style="width: 22%;">Rp.</td>
                                            <td th:text="${thirdPartyFee}" style="text-align: right;">[Third_Fee]</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td style="width: 40%;">
                                <table border="0" style="width:100%;">
                                    <tbody align="center">
                                    <tr style="font-size:10pt; width: 100%">
                                        <td align="left" style="width:10%">Rp.</td>
                                        <td th:text="${thirdPartyAmountDue}" style="text-align: right;">[Amount_Third_Fee]</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="4">
                                <table border="0" style="width:100%; margin-left: 1%;">
                                    <tbody align="center">
                                    <tr align="center" style="font-size:10pt;">
                                        <td><strong>Subtotal (1-4)</strong></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td style="width: 35%;">
                                <table border="0" style="width:100%;">
                                    <tbody align="center">
                                    <tr style="font-size:10pt; width: 100%">
                                        <td align="left" style="width:10%">Rp.</td>
                                        <td style="text-align: right;"><strong th:text="${subTotalAmountDue}">[SUB_TOTAL_1_4]</strong></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 5%;">
                                <table border="0" style="width:100%;">
                                    <tbody align="center">
                                    <tr style="font-size:10pt;">
                                        <td><strong>5</strong></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td style="width: 30%;">
                                <table border="0" style="width:100%; margin-left: 1%;">
                                    <tbody align="left">
                                    <tr style="font-size:10pt;">
                                        <td><strong>PPN</strong></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td style="width: 25%;">
                                <table border="0" style="width:100%;">
                                    <tbody align="center">
                                        <tr style="font-size:10pt;">
                                            <td>&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td style="width: 15%;">
                                <table border="0" style="width:100%;">
                                    <tbody align="center">
                                        <tr style="font-size:10pt;">
                                            <td th:text="${vatFee} + ' %'" style="text-align: center;">[PPN_Pct]%</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td style="width: 40%;">
                                <table border="0" style="width:100%;">
                                    <tbody align="center">
                                    <tr style="font-size:10pt; width: 100%">
                                        <td align="left" style="width:10%">Rp.</td>
                                        <td th:text="${vatAmountDue}" style="text-align: right;">[Amount_PPN]</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="4">
                                <table border="0" style="width:100%; margin-left: 1%;">
                                    <tbody align="center">
                                    <tr align="center" style="font-size:10pt;">
                                        <td><strong>Total</strong></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td style="width: 35%;">
                                <table border="0" style="width:100%;">
                                    <tbody align="center">
                                    <tr style="font-size:10pt; width: 100%">
                                        <td align="left" style="width:10%">Rp.</td>
                                        <td style="text-align: right;"><strong th:text="${totalAmountDue}">[TOTAL_ALL]</strong></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div style="width:100%;margin-top:10px;">
                <table border="0" style="width:100%;">
                    <tbody>
                        <tr style="font-size:10pt;">
                            <td>Untuk pertanyaan lebih lanjut, silahkan hubungi Custody Operations, phone (021) 80645000 ext 1070</td>
                        </tr>
                        <tr style="font-size:10pt;">
                            <td><i>For Further information, please contact Custody Operations, phone (021) 80645000 ext 1070</i></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div style="width:100%;margin-top:20px;">
                <table border="0" style="width:100%;">
                    <tbody>
                        <tr style="font-size:10pt;">
                            <td><i>Sincerely Yours,</i></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div style="width:100%;margin-top:40px;">
                <table border="0" style="width:100%;">
                    <tbody>
                    <tr style="font-size:10pt;">
                        <td>Bank Kustodian Danamon</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div style="width:100%;margin-top:20px;">
                <table border="0" style="width:100%;">
                    <tbody>
                    <tr style="font-size:10pt;">
                        <td>Lembar Tagihan ini diproses oleh komputer dan tidak memerlukan tanda tangan</td>
                    </tr>
                    <tr style="font-size:10pt;">
                        <td><i>This billing statement is computer generated and no signature is required</i></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </td>
    </tr>
    <!-- ... (remaining rows) ... -->

    </tbody>
</table>
<!-- Footer -->
<footer>
    <table style="margin: 0 auto;">
        <tbody>
        <tr>
            <td style="text-align: left; font-size: 10pt; color: gray;">
                PT Bank Danamon Indonesia, Tbk.
            </td>
        </tr>
        <tr>
            <td>
                <div style="width: 100%;">
                    <img th:src="${imageUrlFooter}" style="width: 110%; margin-left: -50px;" alt="Image" />
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</footer>
</body>
</html>