<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Template 7</title>
    <style>
        .header-title {
            text-align: center;
            font-family: 'Times New Roman', sans-serif;
        }

        .column-title {
            font-family: Calibri, sans-serif;
            font-size: 12px;
        }

        .cell-right {
            text-align: right;
            font-family: Calibri, sans-serif;
            font-size: 12px;
        }

        .cell-center {
            text-align: center;
            font-family: Calibri, sans-serif;
            font-size: 12px;
        }

        .cell-left {
            text-align: left;
            font-family: Calibri, sans-serif;
            font-size: 12px;
        }

        .value-bold {
            font-weight: bold;
        }

        .column1 {
            width: 180px;
            text-align: left;
            height: 25px;
        }

        .column2 {
            width: 100px;
            height: 25px;
        }

        .column3 {
            width: 80px;
            height: 25px;
        }

        .column4 {
            width: 120px;
            height: 25px;
        }

        /* Style for thead borders */
        .table-container th {
            border: 1px solid black;
            padding: 8px; /* Adjust padding as needed */
        }


    </style>
</head>
<body>

<h2>Data Table Template 7</h2>

<div style="text-align: center;">
    <table border="1" width="600px">
        <!-- Header -->
        <thead>
        <tr>
            <th class="header-title">Jenis Transaksi</th>
            <th class="header-title">Value Frequency</th>
            <th class="header-title">Tarif</th>
            <th class="header-title">Amount Due</th>
            <th class="header-title">Credit To</th>
        </tr>
        </thead>

        <!-- Body -->
        <tbody>

        <!-- Safekeeping Fee -->
        <tr>
            <td class="column1 column-title">Safekeeping Fee</td>
            <td class="column2">
                <table>
                    <tr>
                        <td class="cell-left">Rp.</td>
                        <td class="cell-right" th:text="${safekeepingValueFrequency}"></td>
                    </tr>
                </table>
            </td>
            <td class="column3">
                <table style="width: 100%;">
                    <tr>
                        <td class="cell-right" th:text="${safekeepingFee}"></td>
                        <td class="cell-left">p.a</td>
                    </tr>
                </table>
            </td>
            <td class="column4">
                <table style="width: 100%;">
                    <tr>
                        <td class="cell-left">Rp.</td>
                        <td class="cell-right" th:text="${safekeepingAmountDue}"></td>
                    </tr>
                </table>
            </td>
            <td class="column4 cell-center" th:text="${safekeepingCreditTo}">GL 713017 CC 9207</td>
        </tr>

        </tbody>
    </table>
</div>

</body>
</html>