
#spring.datasource.url=jdbc:sqlserver://10.197.31.51:1433;databaseName=HIPORT_CSA_OCT;encrypt=true;trustServerCertificate=true;
spring.datasource.url=jdbc:sqlserver://10.197.31.142:1433;databaseName=HIPORT_CSA_9B;encrypt=true;trustServerCertificate=true;
spring.datasource.username=csadb
spring.datasource.password=P@ssw0rdP@55w0rd
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update

server.port=9090


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.banner.location=banner.txt

# FILE PATH DATA SOURCE (upload from user)
file.path.lkpbuv=D:/REGULATORY/USER_DATA_UPLOAD/LKPBUV
file.path.deposit-position=D:/REGULATORY/USER_DATA_UPLOAD/DEPOSITO_POSITION
file.path.customer-activity=D:/REGULATORY/USER_DATA_UPLOAD/CUSACT
file.path.deposit-transaction=D:/REGULATORY/USER_DATA_UPLOAD/DEPOSITO_TRANSACTION
file.path.asset-under-custody=D:/REGULATORY/USER_DATA_UPLOAD/ASSET_UNDER_CUSTODY
file.path.lbabk=D:/REGULATORY/USER_DATA_UPLOAD/LBABK
file.path.lbabk-data-source=D:/REGULATORY/USER_DATA_UPLOAD/LBABK_DATA_SOURCE/
file.path.lkpbu-data-source.hiport=D:/REGULATORY/USER_DATA_UPLOAD/LKPBU_DATA_SOURCE/HIPORT/
file.path.lkpbu-data-source.income=D:/REGULATORY/USER_DATA_UPLOAD/LKPBU_DATA_SOURCE/INCOME/
file.path.lbabk-report=D:/REGULATORY/USER_DATA_UPLOAD/LBABK_REPORT/
file.path.lkpbu-report=D:/REGULATORY/USER_DATA_UPLOAD/LKPBU_REPORT/
file.path.lbabk-auc-report=D:/REGULATORY/USER_DATA_UPLOAD/LBABK_AUC_REPORT/

file.path.upload-dir=D:/REGULATORY/USER_DATA_UPLOAD/SOURCE

# TIME ZONE
spring.jackson.time-zone=Asia/Jakarta

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB