SELECT
GETDATE DATE_PROC, 'P' STAT_PROC, MAX(PricingPointDate) Tanggal, MAX(ExternalRef) Kode, MAX(PfCode) reksadanaCode, max(A2)   InvUang,
max(A3)   InvHutang,  max(A4)   InvSaham, max(A5)   InvWarran, max(A6)   Kas,  max(A7)   PDividend,  max(A8)   PBunga,
max(A9)   PEfek,  max(A10)  Plain,  max(A11)  ALain, max(A15)  TAKTIVA,  max(B1) UFek, max(B2) ULain , max(B5) TKEWAJIBAN,
max(C1) JmlPenyertaan,  max(C2) Pelunasan, max(C3) Akumulasi,  max(C4) Pendapatan,  max(C5) LRUnreal,
max(C6) LRReal, max(C7) PInvest, max(C10) TABERSIH, max(D1) JumlahUnit, max(D2) NAV
FROM (
select NumericValue, PortfolioCode,PricingPointDate, CellColumn, CellRow,
case
when CellColumn = 'A' and CellRow = '2' then NumericValue
else null
end as A2,
case
when CellColumn = 'A' and CellRow = '3' then NumericValue
else null
end as A3,
case
when CellColumn = 'A' and CellRow = '4' then NumericValue
else null
end as A4,
case
when CellColumn = 'A' and CellRow = '5' then NumericValue
else null
end as A5,
case
when CellColumn = 'A' and CellRow = '6' then NumericValue
else null
end as A6,
case
when CellColumn = 'A' and CellRow = '7' then NumericValue
else null
end as A7,
case
when CellColumn = 'A' and CellRow = '8' then NumericValue
else null
end as A8,
case
when CellColumn = 'A' and CellRow = '9' then NumericValue
else null
end as A9,
case
when CellColumn = 'A' and CellRow = '10' then NumericValue
else null
end as A10,
case
when CellColumn = 'A' and CellRow = '11' then NumericValue
else null
end as A11,
case
when CellColumn = 'A' and CellRow = '15' then NumericValue
else null
end as A15,
case
when CellColumn = 'B' and CellRow = '1' then NumericValue
else null
end as B1,
case
when CellColumn = 'B' and CellRow = '2' then NumericValue
else null
end as B2,
case
when CellColumn = 'B' and CellRow = '5' then NumericValue
else null
end as B5,
case
when CellColumn = 'C' and CellRow = '1' then NumericValue
else null
end as C1, 
case
when CellColumn = 'C' and CellRow = '2' then NumericValue
else null
end as C2 ,
case
when CellColumn = 'C' and CellRow = '3' then NumericValue
else null
end as C3,
case
when CellColumn = 'C' and CellRow = '4' then NumericValue
else null
end as C4,
case
when CellColumn = 'C' and CellRow = '5' then NumericValue
else null
end as C5,
case
when CellColumn = 'C' and CellRow = '6' then NumericValue
else null
end as C6,
case
when CellColumn = 'C' and CellRow = '7' then NumericValue
else null
end as C7,
case
when CellColumn = 'C' and CellRow = '10' then NumericValue
else null
end as C10,
case
when CellColumn = 'D' and CellRow = '1' then NumericValue
else null
end as D1,
case
when CellColumn = 'D' and CellRow = '2' then NumericValue
else null
end as D2
FROM UNITPRICECOSTSHEETWORKAREA
WHERE
PORTFOLIOPARAM
UnitPricingDefinitionsReportSet = 'XD11'
AND PricingPointDate = 'DATEPARAM'
AND CellColumn in ('A','B','C','D')
AND CellRow in (1,2,3,4,5,6,7,8,9,10,11,15)
) AS T1
LEFT join (
SELECT pfG.PfCode, up.ExternalRef
FROM PORTFOLIOGROUP pfG
JOIN PORTFOLIO p on pfG.PfCode = p.CODE
and p.ActiveFlag = 1 and pfG.Code = 'GROUPPARAM'
JOIN UNITISEDPORTFOLIO up
on pfg.PfCode = up.code
) as T2 on T1.PortfolioCode = T2.PfCode
group by PortfolioCode

UNION

--XD11 CLASS 1
SELECT
GETDATE DATE_PROC, 'P' STAT_PROC, MAX(PricingPointDate) Tanggal,  MAX(CLASSNAME) Kode, MAX(PORTFOLIOCODE) reksadanaCode, '0.00' InvUang,
'0.00' InvHutang,  '0.00' InvSaham, '0.00' InvWarran,'0.00' Kas,  '0.00' PDividend,  '0.00' PBunga,
'0.00' PEfek,  '0.00' Plain,  '0.00' ALain, '0.00' TAKTIVA,  '0.00' UFek, '0.00' ULain ,'0.00' TKEWAJIBAN, 
max(C1) JmlPenyertaan,  max(C2) Pelunasan, max(C3) Akumulasi,  max(C4) Pendapatan,  max(C5) LRUnreal,
max(C6) LRReal, max(C7) PInvest, max(C10) TABERSIH, max(D1) JumlahUnit, max(D2) NAV
FROM (
select A.NumericValue, A.PortfolioCode, A.PricingPointDate, A.CellColumn, A.CellRow,
case
when CellColumn = 'D' and CellRow = '32' then NumericValue
else null
end as C1, 
case
when CellColumn = 'D' and CellRow = '33' then NumericValue
else null
end as C2 ,
case
when CellColumn = 'D' and CellRow = '34' then NumericValue
else null
end as C3,
case
when CellColumn = 'D' and CellRow = '35' then NumericValue
else null
end as C4,
case
when CellColumn = 'D' and CellRow = '36' then NumericValue
else null
end as C5,
case
when CellColumn = 'D' and CellRow = '37' then NumericValue
else null
end as C6,
case
when CellColumn = 'D' and CellRow = '38' then NumericValue
else null
end as C7,
case
when CellColumn = 'D' and CellRow = '40' then NumericValue
else null
end as C10,
case
when CellColumn = 'D' and CellRow = '42' then NumericValue
else null
end as D1,
case
when CellColumn = 'D' and CellRow = '43' then NumericValue
else null
end as D2,
B.ClassName
FROM UNITPRICECOSTSHEETWORKAREA A
LEFT JOIN UNITPRICINGBALANCES B ON A.PortfolioCode = B.PortfolioCode
WHERE A.PortfolioCode in (SELECT PFCODE FROM PORTFOLIOGROUP WHERE Code = 'EMONMC')
AND A.UnitPricingDefinitionsReportSet = 'XD11'
AND A.PricingPointDate = 'DATEPARAM'
AND A.CellColumn in ('D')
AND A.CellRow in (32,33,34,35,36,38,40,42,43)
AND B.SeriesCode = 'S1'  )

UNION

--XD11 CLASS 2
SELECT
GETDATE DATE_PROC, 'P' STAT_PROC, MAX(PricingPointDate) Tanggal,  MAX(CLASSNAME) Kode, MAX(PORTFOLIOCODE) reksadanaCode, '0.00' InvUang,
'0.00' InvHutang,  '0.00' InvSaham, '0.00' InvWarran,'0.00' Kas,  '0.00' PDividend,  '0.00' PBunga,
'0.00' PEfek,  '0.00' Plain,  '0.00' ALain, '0.00' TAKTIVA,  '0.00' UFek, '0.00' ULain ,'0.00' TKEWAJIBAN, 
max(C1) JmlPenyertaan,  max(C2) Pelunasan, max(C3) Akumulasi,  max(C4) Pendapatan,  max(C5) LRUnreal,
max(C6) LRReal, max(C7) PInvest, max(C10) TABERSIH, max(D1) JumlahUnit, max(D2) NAV
FROM (
select A.NumericValue, A.PortfolioCode, A.PricingPointDate, A.CellColumn, A.CellRow,
case
when CellColumn = 'E' and CellRow = '32' then NumericValue
else null
end as C1, 
case
when CellColumn = 'E' and CellRow = '33' then NumericValue
else null
end as C2 ,
case
when CellColumn = 'E' and CellRow = '34' then NumericValue
else null
end as C3,
case
when CellColumn = 'E' and CellRow = '35' then NumericValue
else null
end as C4,
case
when CellColumn = 'E' and CellRow = '36' then NumericValue
else null
end as C5,
case
when CellColumn = 'E' and CellRow = '37' then NumericValue
else null
end as C6,
case
when CellColumn = 'E' and CellRow = '38' then NumericValue
else null
end as C7,
case
when CellColumn = 'E' and CellRow = '40' then NumericValue
else null
end as C10,
case
when CellColumn = 'E' and CellRow = '42' then NumericValue
else null
end as D1,
case
when CellColumn = 'E' and CellRow = '43' then NumericValue
else null
end as D2,
B.ClassName, B.PortfolioCode
FROM UNITPRICECOSTSHEETWORKAREA A
JOIN UNITPRICINGBALANCES B ON A.PortfolioCode = B.PortfolioCode
WHERE A.PortfolioCode in (SELECT PFCODE FROM PORTFOLIOGROUP WHERE Code = 'EMONMC')
AND A.UnitPricingDefinitionsReportSet = 'XD11'
AND A.PricingPointDate = 'DATEPARAM'
AND A.CellColumn in ('E')
AND A.CellRow in (32,33,34,35,36,38,40,42,43)
AND B.SeriesCode = 'S2'  )

UNION

--XD11 CLASS 3
SELECT
GETDATE DATE_PROC, 'P' STAT_PROC, MAX(PricingPointDate) Tanggal,  MAX(CLASSNAME) Kode, MAX(PORTFOLIOCODE) reksadanaCode, '0.00' InvUang,
'0.00' InvHutang,  '0.00' InvSaham, '0.00' InvWarran,'0.00' Kas,  '0.00' PDividend,  '0.00' PBunga,
'0.00' PEfek,  '0.00' Plain,  '0.00' ALain, '0.00' TAKTIVA,  '0.00' UFek, '0.00' ULain ,'0.00' TKEWAJIBAN, 
max(C1) JmlPenyertaan,  max(C2) Pelunasan, max(C3) Akumulasi,  max(C4) Pendapatan,  max(C5) LRUnreal,
max(C6) LRReal, max(C7) PInvest, max(C10) TABERSIH, max(D1) JumlahUnit, max(D2) NAV
FROM (
select A.NumericValue, A.PortfolioCode, A.PricingPointDate, A.CellColumn, A.CellRow,
case
when CellColumn = 'F' and CellRow = '32' then NumericValue
else null
end as C1, 
case
when CellColumn = 'F' and CellRow = '33' then NumericValue
else null
end as C2 ,
case
when CellColumn = 'F' and CellRow = '34' then NumericValue
else null
end as C3,
case
when CellColumn = 'F' and CellRow = '35' then NumericValue
else null
end as C4,
case
when CellColumn = 'F' and CellRow = '36' then NumericValue
else null
end as C5,
case
when CellColumn = 'F' and CellRow = '37' then NumericValue
else null
end as C6,
case
when CellColumn = 'F' and CellRow = '38' then NumericValue
else null
end as C7,
case
when CellColumn = 'F' and CellRow = '40' then NumericValue
else null
end as C10,
case
when CellColumn = 'F' and CellRow = '42' then NumericValue
else null
end as D1,
case
when CellColumn = 'F' and CellRow = '43' then NumericValue
else null
end as D2,
B.ClassName
FROM UNITPRICECOSTSHEETWORKAREA A
LEFT JOIN UNITPRICINGBALANCES B ON A.PortfolioCode = B.PortfolioCode
WHERE A.PortfolioCode in (SELECT PFCODE FROM PORTFOLIOGROUP WHERE Code = 'EMONMC')
AND A.UnitPricingDefinitionsReportSet = 'XD11'
AND A.PricingPointDate = 'DATEPARAM'
AND A.CellColumn in ('F')
AND A.CellRow in (32,33,34,35,36,38,40,42,43)
AND B.SeriesCode = 'S3'  )


UNION

--XD11 CLASS 4
SELECT
GETDATE DATE_PROC, 'P' STAT_PROC, MAX(PricingPointDate) Tanggal,  MAX(CLASSNAME) Kode,MAX(PORTFOLIOCODE) reksadanaCode, '0.00' InvUang,
'0.00' InvHutang,  '0.00' InvSaham, '0.00' InvWarran,'0.00' Kas,  '0.00' PDividend,  '0.00' PBunga,
'0.00' PEfek,  '0.00' Plain,  '0.00' ALain, '0.00' TAKTIVA,  '0.00' UFek, '0.00' ULain ,'0.00' TKEWAJIBAN, 
max(C1) JmlPenyertaan,  max(C2) Pelunasan, max(C3) Akumulasi,  max(C4) Pendapatan,  max(C5) LRUnreal,
max(C6) LRReal, max(C7) PInvest, max(C10) TABERSIH, max(D1) JumlahUnit, max(D2) NAV
FROM (
select A.NumericValue, A.PortfolioCode, A.PricingPointDate, A.CellColumn, A.CellRow,
case
when CellColumn = 'G' and CellRow = '32' then NumericValue
else null
end as C1, 
case
when CellColumn = 'G' and CellRow = '33' then NumericValue
else null
end as C2 ,
case
when CellColumn = 'G' and CellRow = '34' then NumericValue
else null
end as C3,
case
when CellColumn = 'G' and CellRow = '35' then NumericValue
else null
end as C4,
case
when CellColumn = 'G' and CellRow = '36' then NumericValue
else null
end as C5,
case
when CellColumn = 'G' and CellRow = '37' then NumericValue
else null
end as C6,
case
when CellColumn = 'G' and CellRow = '38' then NumericValue
else null
end as C7,
case
when CellColumn = 'G' and CellRow = '40' then NumericValue
else null
end as C10,
case
when CellColumn = 'G' and CellRow = '42' then NumericValue
else null
end as D1,
case
when CellColumn = 'G' and CellRow = '43' then NumericValue
else null
end as D2,
B.ClassName
FROM UNITPRICECOSTSHEETWORKAREA A
LEFT JOIN UNITPRICINGBALANCES B ON A.PortfolioCode = B.PortfolioCode
WHERE A.PortfolioCode in (SELECT PFCODE FROM PORTFOLIOGROUP WHERE Code = 'EMONMC')
AND A.UnitPricingDefinitionsReportSet = 'XD11'
AND A.PricingPointDate = 'DATEPARAM'
AND A.CellColumn in ('G')
AND A.CellRow in (32,33,34,35,36,38,40,42,43)
AND B.SeriesCode = 'S4'  )


