# 11 September 2024

1. Implementasi logic data not found di semua maintenance
2. Lengkapi di LKPBU terkait FLAG_RECON, dan FLAG_TABLE. FLAG_RECON digunakan hanya sebagai penanda dia terkena recon apa. FLAG_TABLE digunakan untuk menghapus semua recon di table tersebut (karena sudah diperbaiki)
3. Saat update recon butuh apa saja? karena kita akan update hanya satu column

# Table Data Not Found

```json
{
  "id": "",
  "createdDate": "",
  "month": "",
  "year": "",
  "dataSourcePeriod": "",
  "code": "",
  "description": "",
  "status": "",
  "reportType": "",
  "flagTable": ""
}
```

"Issuer Code Placement Bank not found with containing security code: " + securityCode

"LBABK Issuer Code in the Issuer Code maintenance not found with code: " + save.getKodeEfek()

"ISIN LBABK in the ISIN Code maintenance not found with kode efek: " + save.getKodeEfek()

"ISIN Code LBABK not found with kode efek: " + save.getKodeEfek()

# Table Recon LBABK

```json
{}
```

# FLAG Recon

1. DANA_JAMINAN (Asuransi dan Dapen)
   flagTable: INSURANCE_PENSION_FUND
   flagRecon: DANA_JAMINAN
2. SANDI_PERUSAHAAN
   flagTable: INSURANCE_PENSION_FUND
   flagRecon: REFERENSI_DAPEN_ASURANSI
3. GOLONGAN_PEMILIK (Table owner group)
   flagTable: OWNER_GROUP
   flagRecon: REFERENSI_GOL_PIHAK_LAWAN
4. ISIN Code (Tabel ISIN Code)
   flagTable: ISIN_CODE
   flagRecon: ISIN_CODE_LKPBU
5. JENIS VALUTA (Table ISIN Code)
   flagTable: ISIN_CODE
   flagRecon: CURRENCY
6. NEGARA BARANG (Table ISIN Code)
   flagTable: ISIN_CODE
   flagRecon: COUNTRY

# Recon LKPBU

- Di object recon LKPBU bukan menggunakan kodeEfek

# Result

- Recon dan Data Not Foumd LKPBU sudah selesai, besok tinggal test

# Asset Under Custody

- asset under custody adalah sheet 2 LBABK
- datanya akan mengambil dari table LKPBU (yang sudah jadi)
- lalu kita grouping, jika currency nya USD maka akan dikalikan dengan exchange rate (dari parameter)

# Contoh Data

```json
[
  {
    "id": 1,
    "typeEffect": "11(TIME DEPOSIT)",
    "currency": "IDR",
    "value": 12000
  },
  {
    "id": 2,
    "typeEffect": "1 (EQUITY)",
    "currency": "IDR",
    "value": 15000
  },
  {
    "id": 3,
    "typeEffect": "3 (GOVERMENT BANK)",
    "currency": "IDR",
    "value": 22000
  },
  {
    "id": 4,
    "typeEffect": "11(TIME DEPOSIT)",
    "currency": "USD",
    "value": 250
  },
  {
    "id": 5,
    "typeEffect": "11(TIME DEPOSIT)",
    "currency": "USD",
    "value": 100.5
  },
  {
    "id": 6,
    "typeEffect": "11(TIME DEPOSIT)",
    "currency": "IDR",
    "value": 12000
  }
]
```
