2024-09-06 09:37:48.429  INFO 672 --- [nio-9090-exec-3] c.s.h.s.r.i.LKPBUDataSourceServiceImpl   : Before Save: LKPBUDataSource(id=2558, createdDate=2024-09-06T02:37:15.615Z, month=August, year=2024, flagDetail=D01, kodeKomponen=10001, golonganPemilik=S14, sandiPerusahaanAsuransi=, negaraAsal=ID, golonganPenerbit=S1100299L, negara=ID, isinCode=IDZ000000704, jenis=F04150299, kodeEfek=, lembarUnit=0, interestRate=, keterangan=, danaJaminan=, jenisValuta=IDR, penerbitan=20220914, jatuhTempo=20240131, nilaiValutaAsal=393711.0, pembayaranKupon=0, data1=UD0616, data2=LACL01XXSCFS, tipeSaham=17 (SUKUK), flagReconISIN=null, flagReconIssuer=null)
2024-09-06 09:37:48.429  INFO 672 --- [nio-9090-exec-3] c.s.h.s.r.i.LKPBUDataSourceServiceImpl   : After Save: LKPBUDataSource(id=2558, createdDate=2024-09-06T02:37:15.615Z, month=August, year=2024, flagDetail=D01, kodeKomponen=10001, golonganPemilik=S14, sandiPerusahaanAsuransi=, negaraAsal=ID, golonganPenerbit=S1100299L, negara=ID, isinCode=IDZ000000704, jenis=F04150299, kodeEfek=, lembarUnit=0, interestRate=, keterangan=, danaJaminan=, jenisValuta=IDR, penerbitan=20220914, jatuhTempo=20240131, nilaiValutaAsal=393711.0, pembayaranKupon=0, data1=UD0616, data2=LACL01XXSCFS, tipeSaham=17 (SUKUK), flagReconISIN=null, flagReconIssuer=null)

## Summary
- ID sudah diset pada object Before Save and After Save
- Jadi cukup pake satu object buat parameter

# LKPBU Recon
- Apa saja yang masuk recon?
1. isin code : Data 2 >> ISIN
2. Dana jaminan investasi : Data 1 >> DAPEN
3. sandi perusahaan asuransi : Data 1 >> DAPEN
4. golongan pemilik (column C) : Data 1 >> GOL PEMILIK
5. Jenis valuta : Data 2 >> ISIN
6. negara barang : data 2 >> ISIN (BARANG)