# 10 September 2024

1. Test LKPBU recon yang kurang
2. Buat Data Change untuk LKPBU Recon
3. di LKPBU Controller buatkan endpoint untuk:
   - process() : tambahkan request param month and year
   - generateTXT() : tambahkan request param month and year
   - getAll()
4. di LKPBU Recon Controller buatkan endpoint:
   - getAllByPeriod
   - getAll
   - updateRecon
   - updateApproval
5. Update recon butuh apa saja untuk menghapus data dari table Recon?
6. Hapus data not found butuh data apa saja?
7. Approval Recon ada 2 Menu: Recon LBABK dan Recon LKPBU

# Recon di LKPBU

- Recon ISIN => ISIN
- Recon Dana Jaminan Investasi => DANA_JAMINAN
- Recon Sandi Perusahaan Asuransi => SANDI_PERUSAHAAN
- Recon Golongan Pemilik => GOLONGAN_PEMILIK
- Recon Negara Barang (Negara penerbit) => NEGARA_BARANG
- Recon Jenis Valuta => JENIS_VALUTA
