
server.port=9191

spring.datasource.url=jdbc:sqlserver://10.197.31.142:1433;databaseName=HIPORT_CSA_SIT7;encrypt=true;trustServerCertificate=true;
spring.datasource.username=csadb
spring.datasource.password=P@ssw0rdP@55w0rd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.format_sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.banner.location=banner.txt

##################### INCOMING PATH ######################
#location incoming SWIFT file
base.path.incoming.swift = D:/DST/CSA/FILES/SWIFT/Custody/CustodyInc/
#location backup incoming SWIFT file
base.path.incoming.swift.backup = D:/DST/CSA/FILES/SWIFT/BackUpSwift/CustodyInc/

##################### ACK-NACK PATH #######################
#location ACK-NACK SWIFT file
base.path.acknack.swift = D:/DST/CSA/FILES/SWIFT/Custody/CustodyAckNack/
#location backup ACK-NACK SWIFT file
base.path.acknack.swift.backup = D:/DST/CSA/FILES/SWIFT/BackUpSwift/CustodyAckNack/

##################### OUTGOING FILE #######################
#location Outgoing SWIFT file
base.path.outgoing.swift = D:/DST/CSA/FILES/SWIFT/Custody/CustodyOut/
#location Backup Outgoing SWIFT file
base.path.outgoing.swift.backup = D:/DST/CSA/FILES/SWIFT/BackUpSwift/CustodyOut/

##################### REPORT SCHEDULER #######################
#location Report Scheduler file
base.path.report.swift = D:/DST/CSA/FILES/SWIFT/NewReports/

#location of DANAMON LOGO
danamon.logo.path = D:/E-STATEMENT/INTERFACE/FILES/BODY/logo.png

spring.jackson.time-zone=Asia/Jakarta

fixedDelay.in.milliseconds=1000
initialDelay.in.milliseconds=1000
fixedRate.in.milliseconds=1000
cron.expression=0 15 10 15 * ?
#spring.task.scheduling.pool.size=5