
#spring.datasource.url=jdbc:sqlserver://10.197.31.51:1433;databaseName=HIPORT_CSA_OCT;encrypt=true;trustServerCertificate=true;
spring.datasource.url=jdbc:sqlserver://10.197.31.142:1433;databaseName=HIPORT_CSA_9B;encrypt=true;trustServerCertificate=true;
spring.datasource.username=csadb
spring.datasource.password=P@ssw0rdP@55w0rd
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update

server.port=9090


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.banner.location=banner.txt

# FILE PATH
file.path.customer-activity=D:/REGULATORY/USER_DATA_UPLOAD/CUSACT
file.path.lkpbuv=D:/REGULATORY/USER_DATA_UPLOAD/LKPBUV
file.path.deposit=D:/REGULATORY/USER_DATA_UPLOAD/DEPOSITO

# TIME ZONE
spring.jackson.time-zone=Asia/Jakarta