SELECT  a.RunAsAtDate, c.UserDefinedField28, CASE WHEN a.SecurityCategory = 'ZL' 
THEN a.InstrumentCode ELSE a.ExternalCode1 END AS ExternalCode1, a.SecurityCategory, 
a.CostPfolio, CASE WHEN a.SecurityCategory = 'ZL' 
THEN a.MarketValuePfolio ELSE  a.UnitHolding END AS UnitHolding,  
CASE WHEN a.SecurityCategory = 'FI' THEN b.MaturityDate 
ELSE a.MaturityDate 
END as MaturityDate  
, CASE WHEN a.SecurityCategory = 'ZL' THEN 100.00 
ELSE a.MarketPrice 
END as MarketPrice, a.MarketValuePfolio, 0 AS '%pfolio', 
a.AccruedInterest, CASE WHEN a.SecurityCategory = 'FI' THEN (a.MarketValuePfolio-a.AccruedInterest) 
ELSE a.MarketValuePfolio 
END as CapitalValue , a.ReportGroup, CONCAT(sudf.UserDefinedField40, ac.IssuerCode) as issuer  
FROM VALUATIONNOANAL a  
lEFT JOIN SECURITY b on a.InstrumentCode = b.Code  
LEFT JOIN portfoliouserdefined c   
on a.PortfolioCode = c.Code  
lEFT JOIN SECURITYUSERDEFINED sudf on a.InstrumentCode = sudf.Code  
LEFT JOIN ACCOUNT ac on a.InstrumentCode = ac.Code  
WHERE PFPARAM
a.RunAsAtDate = 'DATEPARAM'  
AND a.RunAsAtTime = 'TIMEPARAM'  
AND a.RunValuationParameterCode = 'EMON'  
and a.MarketValuePfolio <> 0  
and a.AccountGroup in ('','02')